<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TPs de CSS">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon"  href="./TP n°1 - Les sélecteurs/Image/icons8-triforce-100.png">
    <title>TPs de CSS</title>
</head>
<body>
    <header>
        <h1>Sommaire</h1>
    </header>
    <main>
        <ul>
            <li>
                <h2>Exercice TP 1</h2>
            </li>
            <li>
                <a href="./TP n°1 - Les sélecteurs/index.html" title="Lien vers exercice 1 TP 1">Exercice 1</a>
            </li>
            <li>
                <a href="./TP n°1 - Les sélecteurs/Contact.html" title="Lien vers exercice 2 TP 1">Exercice 2</a>
            </li>
            <li>
                <h2>Exercice TP 2</h2>
            </li>
            <li>
                <a href="./TP n°2 - Ciblage par attributs,/Pack TP2 CSS/CSS TP2/index.html" title="Lien vers exercice 1 TP 2">Exercice 1</a>
            </li>
            <li>
                <h2>Exercice TP 3</h2>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS_TP3/exo2(float).html" title="Lien vers exercice 2 TP 3">Exercice 2</a>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS_TP3/exo3-relative_absolute.html" title="Lien vers exercice 3 TP 3">Exercice 3</a>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS_TP3/drapeaux.html" title="Lien vers exercice 4 TP 3">Exercice 4</a>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS_TP3/exo5-recapitulatif.html" title="Lien vers exercice 5 TP 3">Exercice 5</a>
            </li>
            <li>
                <h2>Exercice TP 4</h2>
            </li>
            <li>
                <a href="./TP n°4 - Les media queries/Pack TP4 CSS/exo2.html" title="Lien vers exercice 2 TP 4">Exercice 2</a>
            </li>
            <li>
                <a href="./TP n°4 - Les media queries/Pack TP4 CSS/exo3.html" title="Lien vers exercice 3 TP 4">Exercice 3</a>
            </li>
        </ul>
    </main>

</body>
</html>